<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favouritesPage"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="@string/favourites" />

    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/messagesPage"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="@string/messages"/>

    <item
        android:id="@+id/notificationPage"
        android:enabled="true"
        android:icon="@drawable/ic_notifcitation"
        android:title="@string/notifications"/>
</menu>